plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

mainClassName = 'edu.wpi.first.wpilibj.test.AntJunitLanucher'

def wpilibj = project(':wpilibj')

dependencies {
    compile wpilibj
    compile files(wpilibj.sourceSets.test.output.classesDirs)
    compile 'edu.wpi.first.wpiutil:wpiutil-java:+'
    runtime 'edu.wpi.first.wpiutil:wpiutil-java:+'
    compile 'edu.wpi.first.ntcore:ntcore-java:+'
    runtime 'edu.wpi.first.ntcore:ntcore-java:+'
    compile 'junit:junit:4.11'
    compile 'com.googlecode.junit-toolbox:junit-toolbox:2.0'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.apache.ant:ant-junit:1.9.4'
}

build.dependsOn shadowJar

task copyWpilibJTestLibrariesToOutput(type: Copy) {
    destinationDir new File("$buildDir/testFiles")

    project(':wpilibcIntegrationTests').model {
        binaries {
            withType(NativeExecutableBinarySpec) { spec ->
                spec.libs.each {
                    it.runtimeFiles.each {
                        from (it) {
                            into '/libs'
                        }
                    }
                }
            }
        }
    }

    project(':wpilibj').model {
        binaries {
            withType(NativeExecutableBinarySpec) { spec ->
                spec.libs.each {
                    it.runtimeFiles.each {
                        from (it) {
                            into '/libs22'
                        }
                    }
                }
            }
        }
    }
}

build.dependsOn(copyWpilibJTestLibrariesToOutput)