apply plugin: 'maven-publish'
apply plugin: 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

def pubVersion
if (project.hasProperty("publishVersion")) {
    pubVersion = project.publishVersion
} else {
    pubVersion = WPILibVersion.version
}

if (pubVersion == null || pubVersion == "") {
  pubVersion = "424242-SNAPSHOT"
}

def baseArtifactId = 'wpilibc'
def artifactGroupId = 'edu.wpi.first.wpilibc'

model {
  publishingConfigs {
        cpp(PublishingConfig) {
            extraPublishingTasks = [ cppHeadersZip, cppSourcesZip ]
            isNative = true
            artifactId = baseArtifactId
            groupId = artifactGroupId
            version = pubVersion
            includeComponents = [ 'wpilibc' ]
        }
    }
}